# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    uploads_dir_name: 'uploads'
    uploads_base_url: '%env(SITE_BASE_URL)%/%uploads_dir_name%'

    app.email_sender: contact@cuisinesauvage.bzh
    app.email_name_sender: "Cuisine Sauvage Contact"
    app.email_admin: '%env(ADMIN_EMAIL)%'
    app.email_name_admin: "Marie-Renée Rupin"

    app.stripe_secret_key: '%env(STRIPE_SK)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            League\Flysystem\Filesystem $publicUploadFilesystem: '@oneup_flysystem.public_uploads_filesystem_filesystem'
            League\Flysystem\Filesystem $privateUploadFilesystem: '@oneup_flysystem.private_uploads_filesystem_filesystem'
            string $publicAssetsBaseUrl: '%uploads_base_url%'
            string $emailSender: '%app.email_sender%'
            string $emailNameSender: '%app.email_name_sender%'
            string $emailAdmin: '%app.email_admin%'
            string $emailNameAdmin: '%app.email_name_admin%'
            string $stripeSecretKey: '%app.stripe_secret_key%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    Symfony\Component\Asset\Context\RequestStackContext: '@assets.context'

    Stripe\StripeClient:
        arguments:
        - '%app.stripe_secret_key%'

    _instanceof:
        App\Contracts\CaptchaInterface:
            tags: [ 'captcha_challenge' ]

    App\Form\CaptchaType:
        arguments:
            $captchas: !tagged_iterator captcha_challenge

    App\Service\Sentry\Sentry:
        autowire: true
    sentry.callback.before_send:
        autowire: true
        factory: [ 'App\Service\Sentry\SentryFactory', 'createBeforeSendCallable' ]
        class: 'App\Service\Sentry\Sentry'