title: Qui suis-je
subtitle: Bienvenue sur mon site de la cuisine des chemins, des haies, des champs et des jardins
p-1: |
    Dans ce monde où tout va vite, où l’on ne prend plus le temps,  où l’on a créé un monde toujours plus indifférent
    à la nature et à ses rythmes,  au fond de nous, nous aspirons toujours à un mode de vie plus proche de nos racines,
    plus paisible et plus authentique.

    Cette approche à la nature je l’ai faite, entre autres, en m’intéressant aux plantes, herbes et fleurs qui nous
    entourent et qui poussent spontanément aux endroits qui leur conviennent le mieux.

    Depuis mon enfance, l’envie de connaître les fleurs sauvages était très vive. Je passais beaucoup de temps  à les
    observer. J’étais toujours en admiration lorsque je voyais une nouvelle fleur, et avec le peu de livres que je
    possédais à l’époque, je recherchais son nom.

    Ce retour à la nature s’est fait en 2008, lorsque je suis revenue habiter dans le lieu de mon enfance. J’ai retrouvé
    l’envie et la passion des plantes sauvages et j’ai découvert, lors d’un stage avec François Couplan, qu’elles
    étaient nombreuses à être comestibles.
alt:
    profil: Profil Marie-Renée Rupin
p-2: |
    Quelques essais ont suffi pour avoir le désir de transmettre et partager mes connaissances près de celles et ceux
    qui aiment et concilient nature, alimentation  et découverte.
p-3: |
    Les plantes sauvages nous donnent aussi l’occasion de goûter des saveurs nouvelles et parfois étonnantes, de se
    donner la possibilité de varier nos menus, de consommer des plantes toniques, plus riches en vitamines et minéraux,
    de se rapprocher de la nature, de retrouver le goût de la cueillette et donner un nouveau sens à nos balades.

    Et c’est aussi une façon de profiter d’une nourriture gratuite et à portée de main.