title: Administration | Première connexion
form:
    title: Inscription de l'administrateur
    button: Valider
    constraints:
        pass_not_blank: "Le mot de passe ne doit pas être vide"
        pass_too_short: "Le mot de passe doit contenir au moins 8 caractères"