pass_form:
    title: Sécurité
    password:
        label: Nouveau mot de passe
        placeholder: Au moins 6 caractères
    repeated_password:
        label: Vérification
        placeholder: Veuillez retaper le même mot de passe
    update:
        button: Changer le mot de passe
user_form:
    title: Mes informations
    firstname:
        label: Prénom
    lastname:
        label: Nom
    email:
        label: E-Mail
    roles: Niveau d'accréditation
    is_verified:
        label: Email validé
        yes: Oui
        no: Non
    update:
        button: Mettre à jour
2fa:
    title: Authentification Double Facteurs
    description: Cette option vous permettra d'activer la double authentification, à l'aide d'une application de double
        authentification sur votre portable comme Google Authenticator, Authy, ou Microsoft Authenticator.
    help: Utiliser Authy, Google Authenticator ou Microsoft Authenticator, et scanner ce QR Code pour pouvoir vous 
        authentifier à votre prochaine connexion.
    button:
        enable: Activer
        disable: Désactiver
    login:
        title: Vérification double facteurs
        description: Veuillez ouvrir votre application de double authentification et entrer le code affiché.
        cancel: Quitter
        connexion: Valider