title: Ateliers "Cueillette et cuisine sauvage"
introduction:
    La nature est généreuse. Elle nous offre d’immenses possibilités de varier nos menus, d’affiner notre
    palet à de nouvelles saveurs, d’être plus sensible à ce qu’elle nous donne.
    L’atelier vous propose, sur une journée (9h30-15h30), de découvrir et cueillir des plantes, puis de les cuisiner et
    de les déguster ensemble
program:
    title: L’atelier « Cueillette et cuisine sauvage » de A à Z
    reception:
        title: L’accueil
        paragraph-1: Le rendez-vous est fixé à 9h30.
        paragraph-2: Nous faisons connaissance autour d’une tisane de plantes ou de fruits sauvages
            (ex. tisane de plantain, de cynorhodons, de fumeterre…).
    harvesting:
        title: La cueillette
        paragraph-1: Puis nous partons faire une balade de reconnaissance des plantes
        paragraph-2: "Suivant la saison, nous cueillons : "
        li-1: pissenlit,
        li-2: ortie,
        li-3: berce,
        li-4: fleurs d’aubépine d’églantier….
        li-5: mais aussi fleurs ou baies de sureau, cynorhodons…
    cooking:
        title: La cuisine
        paragraph-1:
            Ensuite, ensemble, nous préparons et cuisinons nos récoltes avec des ingrédients issus
            majoritairement de l’Agriculture biologique.
        paragraph-2:
            Et enfin, nous dégustons nos réalisations autour d’un repas convivial où nous discutons d’alimentation, de
            cuisine, de jardinage, d’écologie.
        paragraph-3:
            Hmm, voilà le résultat…
in_practice:
    title: L’atelier « Cueillette et cuisine sauvage » en pratique
    schedule: "Horaires : 9h30-15h30"
    capacity: 10 personnes maximum
    price: "Tarif : {price} € / adulte"
